const baseTranslation = {
  "no_internet_connection": "No internet connection!",
  "radio": "Radio",
  "podcasts": "Podcasts",
  "live_broadcasts": "Live broadcasts",
  "promotions": "Promotions",
  "settings": "Settings",
  "alarm_clock": "Alarm clock",
  "additional_resources": "Additional resources",
  "app_tutorial": "App tutorial",
  "privacy_policy_title": "Privacy Policy",
  "general_tender_rules": "General tender rules",
  "others_title": "Others",
  "report_bug": "Report a bug",
  "app_version": "Version",
  "general_settings": "General settings",
  "application_language": "Application language",
  "allow_downloads_only_wifi": "Allow file downloads only on WiFi",
  "allow_push_notifications": "Allow PUSH notifications",
  "applications_improvement_works": "Applications improvement works",
  "we_are_currently_working": "We are currently working on improving the app. Sorry for the inconvenience!",
  "come_back_later": "Come back later!",
  "hours_title": "Hours",
  "minutes_title": "Minutes",
  "live_radio_broadcast": "Live radio broadcast",
  "days_of_the_week": "Days of the week",
  "on_title": "On",
  "save_title": "Save",
  "log_in_title": "Log in",
  "register_title": "Register",
  "e_mail_address": "E-mail address",
  "password_title": "Password",
  "forgot_password_title": "Forgot password",
  "name_title": "Name",
  "surname_title": "Surname",
  "year_of_birth": "Year of birth",
  "gender_title": "Gender",
  "woman_title": "Woman",
  "man_title": "Man",
  "the_level_of_education": "The highest level of education obtained",
  "basic_education_title": "Basic",
  "average_education_title": "Average",
  "highest_education_title": "Highest",
  "phone_title": "Phone",
  "repeat_the_password": "Repeat the password",
  "read_and_agree_policy": "I have read and agree to the data processing based on the",
  "read_and_agree_policy_bold_text": "privacy policy",
  "required_fields_title": "Required fields",
  "next_title": "Next",
  "value_cannot_be_empty": "The value cannot be empty",
  "email_address_verification": "Email address verification",
  "email_address_verification_description": "Email address verification is required. Go to your e-mail address, click on the link. After that, you can log in to your profile.",
  "resend_the_link": "Resend the link",
  "go_to_phone_number_verification": "Go to phone number verification",
  "phone_number_verification": "Phone number verification",
  "phone_number_verification_description": "It is necessary to verify the phone number using the SMS code that we sent to the phone number you specified.",
  "code_received_by_sms": "Code received by SMS",
  "code_received_by_email": "Code received by Email",
  "write_hint_text": "Write",
  "submit_title": "Submit",
  "send_sms_again_title": "Send SMS again",
  "my_profile_title": "My profile",
  "edit_profile_data": "Edit profile data",
  "personal_information": "Personal information",
  "residence_title": "Residence",
  "the_highest_level_of_education": "The highest level of education obtained",
  "contact_information": "Contact information",
  "email_title": "E-mail",
  "phone_number_title": "Phone number",
  "additional_information_title": "Additional information",
  "default_website_language_title": "Default website language",
  "password_change_title": "Password change",
  "change_password_title": "Change password",
  "permanent_deletion_profile": "Permanent deletion of the profile",
  "delete_profile": "Delete profile",
  "edit_your_profile_data": "Edit your profile data",
  "login_or_register": "Login or register",
  "default_website_language": "Default website language",
  "current_password": "Current password",
  "passwords_not_the_same": "Passwords are not the same",
  "permanently_delete_profile": "Permanently delete profile?",
  "profile_will_permanently_deleted": "The profile and all data associated with it will be permanently deleted.",
  "delete_title": "Delete",
  "message_title": "Message",
  "success_title": "Success",
  "restore_title": "Restore",
  "you_can_set_your_new_password": "You can set your new password",
  "cancel_title": "Cancel",
  "profile_deleted": "Profile deleted",
  "skip_title": "Skip",
  "back_title": "Back",
  "complete_title": "Complete",
  "listen_live_radio_title": "Listen to live radio broadcasts and playlists",
  "enjoy_the_magic_title": "Enjoy the magic of music live!",
  "listen_and_watch_programs_title": "Listen and watch programs and interviews",
  "enjoy_the_latest_section_title": "Enjoy the latest section of radio podcasts and programs - inspiring conversations, life advice and exciting stories that will make your everyday life happy.",
  "follow_the_contests_title": "Follow the contests",
  "enjoy_lively_title": "Enjoy lively conversations and exciting stories in the interview section.",
  "name_and_surname_title": "Name and surname",
  "speed_title": "Speed",
  "share_title": "Share",
  "name_of_language": "English",
  "audio_podcasts": "Audio podcasts",
  "podcast_video": "Podcast video",
  "interviews": "Interviews",
  "filters_title": "Filters",
  "sort_by_title": "Sort by",
  "categories_title": "Categories",
  "subcategories_title": "Subcategories",
  "items_title": "Items",
  "paid_content_title": "Paid content",
  "read_more_title": "Read more",
  "podcasts_title": "Podcasts",
  "news_title": "News",
  "see_more_title": "See more",
  "related_playlists_title": "Related playlists",
  "related_news_title": "Related news",
  "podcasts_and_shows_title_audio": "Podcasts and shows (audio)",
  "podcasts_and_shows_title_video": "Podcasts and shows (video)",
  "episodes_title": "episodes",
  "related_interviews_title": "Related interviews",
  "connect_with_us_title": "Connect with us on the air",
  "follow_us_title": "Follow us",
  "favorites_title": "Favorites",
  "loading_car_play": "Loading...",
  "contests_title": "Contests",
  "results_for_title": "results for",
  "search_results_title": "Search results",
  "find_match_for_title": "We couldn't find a match for",
  "try_another_search_title": "Please try another search.",
  "downloading_allowed_via_wifi": "Downloading is only allowed via WiFi.",
  "radio_recommendations": "Radio recommendations (live broadcasts and playlists)",
  "most_popular_items": "Most popular (by votes - 10 items)",
  "all_live_broadcasts_and_playlists": "All live broadcasts and playlists",
  "log_in_or_create_new_account": "Log-in or create new account!",
  "hint_text": "Write here"
};